<?php

return [
    'home' => 'Home',
    'nav1' => 'Institute',
    'nav2' => 'About the institute',
    'nav3' => 'Regulatory documents',
    'nav4' => 'Leadership',
    'nav5' => 'Faculties',
    'nav6' => 'Props',
    'nav7' => 'Education',
    'nav8' => 'Undergraduate',
    'nav9' => 'Master`s',
    'nav10' => 'SCIENCE',
    'nav11' => 'TO APPLICANTS',
    'nav19' => 'Program of creative exams',
    'nav12' => 'Instructions for entrance exams',
    'nav13' => 'PRESS SERVICE',
    'nav14' => 'News',
    'nav15' => 'Photo gallery',
    'nav16' => 'Video gallery',
    'nav17' => 'Contact',
    'nav18' => 'Acceptance',
    'footer1' => 'Address',
    'footer2' => 'Namangan',
    'footer3' => '"Gulobod" MFY, 17, street of the southern ring road',
    'footer4' => 'Phone',
    'footer5' => 'INSTITUTE',
    'footer6' => 'Namangan Textile Industry Institute',
    'test' => 'The site is in test mode',

    'nav19'=> 'Grants',
    'nav20'=> 'Scientific Activity',
    'nav21'=> 'Scientific centers',
    'nav22'=> 'Council',
    'nav23'=> 'Scientific councils',
    'nav24'=> 'Abstracts',
    'nav25'=> 'Scientific schools',
    'nav26'=> 'Future plans',
    'nav27'=> 'Scientific journals',
    'nav28'=> 'Scientific newsletter',
    'nav29'=> 'Directions of scientific research',
    'nav30'=> 'Qualifying and special exams',
    'nav31'=> 'Scientific laboratories',
    'nav32'=> 'International communication',
    'nav33'=> 'International cooperation organizations',
    'nav34'=> 'International teachers',
    'nav35'=> 'Foreign training and education',
    'nav36'=> 'Raised investments and grants',
    'nav37'=> 'Recruiting an international IT specialist',
    'nav38'=> 'Current projects',
    'nav39'=> 'Learning Process',
];

?>
